# -*- coding: utf-8 -*-
'''
@author: 叶恒
@模块功能：记录请求码和相应状态码
'''
#请求码为五位80000-89999状态码为六位，此部分仅包含80000-84999
#状态码为相应请求码后面再加一位

##发布约拍
80000  摄影师发布约拍
80001  模特发布约拍
800001  发布约拍成功
800002  数据库插入失败，发布约拍失败
80002 取消约拍
800004  取消约拍成功
800005  取消约拍失败
800006  约拍正在进行或已完成,不能取消
800007  该约拍之前已被取消
800008  未发布该约拍
800009  用户身份认证失败


##报名约拍
80003  报名约拍
800030 已报名过
800031 报名成功
800032 数据库修改错误
800033 数据库查询失败
800036 该约拍报名期已过
80004  取消报名
800034 数据库查询出错
800035 约拍已删除
800037 之前已取消
800038 取消成功
800039 已过报名期，不能取消
800040 不能报名自己的约拍
10272  用户认证失败

##约拍伴侣


##用户关注
80020  查某人关注的用户
800200 成功返回
800201 查询的用户无关注

80021  关注某人
800210 之前已关注
800211 关注成功
800212 服务器错误

80022  取关
800220 取关成功
800221 服务器错误
800222 未关注该用户

80023  查询某人粉丝
800230 成功返回
800231  没人关注


##约拍列表
10231  请求摄影师发布的约拍
10251  成功返回


##选择报名用户
10904  选择报名用户（请求码）
10920  成功选择
10921  该用户没有选择权限
10922  选择用户未报名该约拍
10923  用户已取消报名！
10924  该约拍不存在或已过期
10925  数据库插入错误

# 完成约拍
10905  确认完成约拍（请求码）
109050 双方确认成功
109051 确认成功,等待对方确认
109052 您已确认过，请勿重复确认
109053 该约拍信息不存在
109054 确认失败，请确认约拍状态
109055 未查到该约拍信息
109056 数据库修改错误
10391  用户认证失败